SendGrid initialized successfully with API key from Replit Secrets
[AWS] Credential Check on Load:
[AWS] ACCESS_KEY present: true
[AWS] ACCESS_KEY length: 20
[AWS] ACCESS_KEY starts with: AKIAJ...
[AWS] SECRET_KEY present: true
[AWS] SECRET_KEY length: 40
>>> [DEBUG] LOADED AMAZON ROUTER from server/routes/amazon.ts
Redis Client Error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
}
Running from server/index.ts
Starting price checker background service...
Redis Client Error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
}
11:59:13 PM [express] serving on port 5000
Redis Client Error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
}
Redis Client Error Error: connect ECONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
}
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:59:15 PM [vite] Pre-transform error: /home/runner/workspace/client/src/pages/admin-email-center.tsx: Expected corresponding JSX closing tag for <DialogDescription>. (662:34)

  660 |                                     <strong>Status:</strong> {renderStatusBadge(log.status)} <br />
  661 |                                     <strong>Type:</strong> {log.type}
> 662 |                                   </DialogHeader>
      |                                   ^
  663 |                                 </DialogHeader>
  664 |                                 <iframe
  665 |                                   srcDoc={log.previewHtml}